{
  "name": "google_meet_helper",
  "version": "1.0.0",
  "main": "runGoogleMeetHelper.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chromedriver": "^127.0.2",
    "dotenv": "^16.4.5",
    "selenium-webdriver": "^4.23.0"
  }
}
